PORT = "5000"
CONNECTION_URL = "mongodb://admin:admin@ac-zxhfpot-shard-00-00.xtvkcjq.mongodb.net:27017,ac-zxhfpot-shard-00-01.xtvkcjq.mongodb.net:27017,ac-zxhfpot-shard-00-02.xtvkcjq.mongodb.net:27017/?ssl=true&replicaSet=atlas-7tgism-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "This could be anything like test"
